VITE_FIREBASE_API_KEY=AIzaSyAif0kCf3Z5qJm3mQ-bYtPS-KEmzQ6fwYY
VITE_FIREBASE_AUTH_DOMAIN=scrapbook-plates.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://scrapbook-plates-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=scrapbook-plates
VITE_FIREBASE_STORAGE_BUCKET=scrapbook-plates.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=703275358170
VITE_FIREBASE_APP_ID=1:703275358170:web:84d09e105c223d7831d2e3
